ACCENT_BG=e58014
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d3cacb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191919
BTN_BG=2f2f2f
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.09
GTK3_GENERATE_DARK=False
HDR_BG=161616
HDR_BTN_BG=202020
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=d42434
ICONS_DARK=4b3b23
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=84621e
ICONS_MEDIUM=84621e
ICONS_NUMIX_STYLE=5
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ffffff
ICONS_SYMBOLIC_PANEL=ffffff
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=1.0
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=Farstar-amber
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=876026
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=ffbc00
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=6daf22
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ffbc00
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic_swapped
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ff0000
TERMINAL_COLOR10=32bc00
TERMINAL_COLOR11=ffbc00
TERMINAL_COLOR12=3200ee
TERMINAL_COLOR13=ff00cd
TERMINAL_COLOR14=32bccd
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=32ee00
TERMINAL_COLOR3=ffee00
TERMINAL_COLOR4=8e4bff
TERMINAL_COLOR5=ff00ff
TERMINAL_COLOR6=32eeff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=materia
TXT_BG=161616
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ebac29
WM_BORDER_UNFOCUS=ede3e4
